# MySQL credentials secret
# Contains database authentication information for the SleepUp application
apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
type: Opaque
data:
  # Base64 encoded MySQL credentials
  # Default values (change these in production):
  # username: sleepUp_user (ZHJlYW1yb3V0ZV91c2Vy)
  # password: sleepUp_pass (ZHJlYW1yb3V0ZV9wYXNz)
  # root-password: root_password (cm9vdF9wYXNzd29yZA==)
  username: ZHJlYW1yb3V0ZV91c2Vy
  password: ZHJlYW1yb3V0ZV9wYXNz
  root-password: cm9vdF9wYXNzd29yZA==